# PSER

./: .gitignore  pser-notes.md
BallTask/: pom.xml
BallTask/src/main/java/com/snebot/fbmoll/: BallTask.java  BallTask1.java  BallTask2.java  MultiWindowBallTask.java
BallTask/src/main/java/com/snebot/fbmoll/communication/: Channel.java  ChannelHealth.java  ClientConnection.java  ClientInfo.java  ServerConnection.java
BallTask/src/main/java/com/snebot/fbmoll/data/: Statistics.java  StatisticsDataSource.java
BallTask/src/main/java/com/snebot/fbmoll/graphic/: Ball.java  BallDelegate.java  BlackHole.java  (+2 more)
ImageEditor/src/main/java/com/snebot/fbmoll/: ImageEditor.java
Threads/: pom.xml
Threads/src/main/java/com/snebot/fbmoll/: Consumer.java  Cook.java  Restaurant.java  RestaurantView.java  Table.java
conv-effect/src/com/serafinebot/pser/conv_effect/: ConvEffect.java
fire/: pom.xml
fire/src/main/java/com/snebot/fbmoll/: WorkspaceApplication.java
fire/src/main/java/com/snebot/fbmoll/fire/: ColorPalette.java  FireTask.java  Flame.java  FlameView.java
fire/src/test/java/com/snebot/fbmoll/fire/: FlameTests.java
g2l/test/: test.xml
image-editor/: pom.xml
image-editor/src/main/java/com/snebot/fbmoll/: ImageEditorApplication.java
image-editor/src/test/java/com/snebot/fbmoll/: ImageEditorApplicationTests.java
image/src/com/serafinebot/image/: Image1.java
matrix-2/src/com/serafinebot/matrix/: Matrix2.java
matrix-3/src/com/serafinebot/matrix/: Matrix3.java
matrix-4/src/com/serafinebot/matrix/: Matrix4.java
matrix-5/src/com/serafinebot/matrix/: Matrix5.java
matrix-6/src/com/serafinebot/matrix/: Matrix6.java
matrix/src/com/serafinebot/matrix/: Matrix.java
sockets/: pom.xml
sockets/src/main/java/com/snebot/fbmoll/: Client.java
(+65 files in other folders)
